.certificate-grid {
  display: grid;
  gap: 10px;
  margin-left: 80px;
  margin-right: 80px;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 40px;
  justify-self: center;
  
}

.header{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 50;
}

.certificate-card {
  color: white;
  width: 100%;
  max-width: 260px;
  height: 100%; 
  text-align: center;
}

.certificate-img:hover {
  border:  #00e0ff solid 1px;
  opacity: 100%;
}

.certificate-img {
  width: 100%;
  border-radius: 8px;
  max-height: 180px;
  object-fit: cover;
  opacity: 90%;
  border:  #00000061 solid 1px;
}
@media (max-width: 1100px) {
  .certificate-grid {
    grid-template-columns: auto auto auto;
    gap: 8px;
  }
}
@media (max-width: 768px) {
  .certificate-grid {
    grid-template-columns: auto auto;
    gap: 6px;
  }
}